In [1]:
import folium
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import font_manager,rc

In [2]:
font_name = font_manager.FontProperties(fname='C:/Windows/Fonts/malgun.ttf').get_name()
rc('font',family=font_name)
plt.rcParams['font.size'] = 14
import matplotlib as mpl
mpl.rcParams['axes.unicode_minus']=False

In [28]:
mart_df=pd.read_csv('./mart2.csv',encoding='utf-8')

In [7]:
mart_df.head()

,brand,store,address,Latitude,Longitude,tel
0,롯데마트,롯데마트 TRU동부산점,부산광역시 기장군 기장읍 기장해안로 147 롯데몰동부산점 3층,35.218819,129.231369,051-922-2500
1,롯데마트,롯데마트 TRU파주점,"경기도 파주시 문발로 302 A블럭 3층(문발동, 롯데프리미엄아울렛)",37.720410,126.693622,031-960-2750
2,롯데마트,롯데마트 marketD수원점,경기도 수원시 권선구 세화로 134 롯데마트,37.265378,126.995983,031-8067-2500
3,롯데마트,롯데마트 강변점,서울특별시 광진구 광나루로56길 85 롯데마트,37.534937,127.095709,02-3424-2500
4,롯데마트,롯데마트 거제점,경상남도 거제시 서간도길 9-9 (옥포동),34.888501,128.689184,055-641-2500

In [29]:
adr = pd.DataFrame(mart_df['address'].apply(lambda v:v.split()[:2]).tolist(),columns=('시도','구군'))
adr.head()

      시도   구군
0  부산광역시  기장군
1    경기도  파주시
2    경기도  수원시
3  서울특별시  광진구
4   경상남도  거제시

In [32]:
mart_2=pd.merge(adr,mart_df,how='inner',left_index=True,right_index=True)
mart_2.head()

,시도,구군,brand,store,address,Latitude,Longitude,tel
0,부산광역시,기장군,롯데마트,롯데마트 TRU동부산점,부산광역시 기장군 기장읍 기장해안로 147 롯데몰동부산점 3층,35.218819,129.231369,051-922-2500
1,경기도,파주시,롯데마트,롯데마트 TRU파주점,"경기도 파주시 문발로 302 A블럭 3층(문발동, 롯데프리미엄아울렛)",37.720410,126.693622,031-960-2750
2,경기도,수원시,롯데마트,롯데마트 marketD수원점,경기도 수원시 권선구 세화로 134 롯데마트,37.265378,126.995983,031-8067-2500
3,서울특별시,광진구,롯데마트,롯데마트 강변점,서울특별시 광진구 광나루로56길 85 롯데마트,37.534937,127.095709,02-3424-2500
4,경상남도,거제시,롯데마트,롯데마트 거제점,경상남도 거제시 서간도길 9-9 (옥포동),34.888501,128.689184,055-641-2500

In [37]:
mart_2

        시도   구군 brand            store                                 address
0    부산광역시  기장군  롯데마트     롯데마트 TRU동부산점      부산광역시 기장군 기장읍 기장해안로 147 롯데몰동부산점 3층
1      경기도  파주시  롯데마트      롯데마트 TRU파주점  경기도 파주시 문발로 302 A블럭 3층(문발동, 롯데프리미엄아울렛)
2      경기도  수원시  롯데마트  롯데마트 marketD수원점                경기도 수원시 권선구 세화로 134 롯데마트
3    서울특별시  광진구  롯데마트         롯데마트 강변점               서울특별시 광진구 광나루로56길 85 롯데마트
4     경상남도  거제시  롯데마트         롯데마트 거제점                 경상남도 거제시 서간도길 9-9 (옥포동)
..     ...  ...   ...              ...                                     ...
455   경상남도  진주시   탑마트         탑마트 서진주점             경상남도 진주시 새평거로 136 (평거동 921)
456  대구광역시   중구   탑마트          탑마트 대구점         대구광역시 중구 중앙대로 66길 20 (효성해링턴 지하)
457   경상남도  양산시   탑마트         탑마트 물금역점         경상남도 양산시 물금읍 물금중앙길 18 (구, 물금시장)
458   경상북도  경주시   탑마트        탑마트 경주용강점                 경상북도 경주시 산업로 4348 (용강동)
459  부산광역시  금정구   탑마트          탑마트 부곡점            부산광역시 금정구 부곡동 79 (부곡동 333-1)

[460 rows x 5 columns]

In [39]:
mart_2['count']=0
mart_2.head()

,시도,구군,brand,store,address,count
0,부산광역시,기장군,롯데마트,롯데마트 TRU동부산점,부산광역시 기장군 기장읍 기장해안로 147 롯데몰동부산점 3층,0
1,경기도,파주시,롯데마트,롯데마트 TRU파주점,"경기도 파주시 문발로 302 A블럭 3층(문발동, 롯데프리미엄아울렛)",0
2,경기도,수원시,롯데마트,롯데마트 marketD수원점,경기도 수원시 권선구 세화로 134 롯데마트,0
3,서울특별시,광진구,롯데마트,롯데마트 강변점,서울특별시 광진구 광나루로56길 85 롯데마트,0
4,경상남도,거제시,롯데마트,롯데마트 거제점,경상남도 거제시 서간도길 9-9 (옥포동),0

In [50]:
mart_group = pd.DataFrame(mart_2.groupby(['시도','구군','brand'],as_index=False).count())
mart_group

       시도   구군 brand  store  address  count
0     강원도  강릉시   이마트      1        1      1
1     강원도  강릉시  홈플러스      1        1      1
2     강원도  동해시   이마트      1        1      1
3     강원도  삼척시  홈플러스      1        1      1
4     강원도  속초시   이마트      1        1      1
..    ...  ...   ...    ...      ...    ...
294  충청북도  청주시  롯데마트      3        3      3
295  충청북도  청주시   이마트      1        1      1
296  충청북도  청주시  홈플러스      3        3      3
297  충청북도  충주시  롯데마트      1        1      1
298  충청북도  충주시   이마트      1        1      1

[299 rows x 6 columns]

In [54]:
mart_group =mart_group.drop(columns=['store','address'])

In [57]:
pop=pd.read_excel('./인구수.xlsx')
pop.head()

    시(도)    구(군)   총인구수(명)
0     전국      소계  51574446
1  서울특별시      소계   9493211
2  서울특별시  　　　종로구    143547
3  서울특별시   　　　중구    122138
4  서울특별시  　　　용산구    222262

In [62]:
pop_mart = pd.merge(mart_group,pop,how='inner',left_index=True,right_index=True)
pop_mart.head()

    시도   구군 brand  count   시(도)    구(군)   총인구수(명)
0  강원도  강릉시   이마트      1     전국      소계  51574446
1  강원도  강릉시  홈플러스      1  서울특별시      소계   9493211
2  강원도  동해시   이마트      1  서울특별시  　　　종로구    143547
3  강원도  삼척시  홈플러스      1  서울특별시   　　　중구    122138
4  강원도  속초시   이마트      1  서울특별시  　　　용산구    222262